<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="400"
   viewBox="0 0 132.29166 105.83333"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="4d.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     inkscape:zoom="2.0000001"
     inkscape:cx="193.49999"
     inkscape:cy="72.749998"
     inkscape:window-width="1914"
     inkscape:window-height="1052"
     inkscape:window-x="1920"
     inkscape:window-y="22"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showgrid="false" />
  <defs
     id="defs1">
    <marker
       style="overflow:visible"
       id="marker8"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path8" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7" />
    </marker>
  </defs>
  <g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 79.942191,97.07714 26.784019,0.908574"
       id="path1"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#00ff00;stroke:#ffffff;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="65.32296"
       y="62.654007"
       id="text2"><tspan
         sodipodi:role="line"
         id="tspan2"
         style="stroke-width:0.282"
         x="65.32296"
         y="62.654007" /></text>
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 78.775924,92.66527 91.328519,73.991824"
       id="path4"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 95.859709,74.205208 108.38723,94.410805"
       id="path5"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="75.86338"
       y="97.297432"
       id="text6"><tspan
         sodipodi:role="line"
         id="tspan6"
         style="fill:#000000;stroke-width:0.28231"
         x="75.86338"
         y="97.297432">e</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#00ff00;stroke:#ffffff;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="47.990417"
       y="43.410603"
       id="text7"><tspan
         sodipodi:role="line"
         id="tspan7"
         style="stroke-width:0.282"
         x="47.990417"
         y="43.410603" /></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="92.781364"
       y="71.714188"
       id="text8"><tspan
         sodipodi:role="line"
         id="tspan8"
         style="fill:#000000;stroke-width:0.28231"
         x="92.781364"
         y="71.714188">h</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="109.14668"
       y="98.921501"
       id="text10"><tspan
         sodipodi:role="line"
         id="tspan10"
         style="fill:#000000;stroke-width:0.28231"
         x="109.14668"
         y="98.921501">g</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#00ff00;stroke:#ffffff;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="109.35318"
       y="56.21957"
       id="text11"><tspan
         sodipodi:role="line"
         id="tspan11"
         style="stroke-width:0.282"
         x="109.35318"
         y="56.21957" /></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="84.290359"
       y="105.55312"
       id="text1"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="fill:#000000;stroke-width:0.28231"
         x="84.290359"
         y="105.55312">f</tspan></text>
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 85.684716,101.22761 92.826709,74.676023"
       id="path2"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 88.684053,103.53341 106.98078,99.837416"
       id="path3"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 78.981118,98.937626 3.437815,2.938244"
       id="path6"
       sodipodi:nodetypes="cc" />
    <path
       id="path12"
       style="fill:#ff6600;stroke:none;stroke-width:0.580005;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       d="m 66.583358,88.11489 c -1.46727,-6.1e-5 -2.65674,1.189414 -2.65668,2.656686 -6e-5,1.467272 1.18941,2.656747 2.65668,2.656685 1.46727,6.2e-5 2.65675,-1.189413 2.65669,-2.656685 6e-5,-1.467272 -1.18942,-2.656747 -2.65669,-2.656686 z m 1.13688,0.838709 c 0.42063,1.4e-4 0.76158,0.341087 0.76171,0.761711 1.5e-4,0.420825 -0.34088,0.762087 -0.76171,0.762227 -0.42102,1.46e-4 -0.76237,-0.3412 -0.76222,-0.762227 1.4e-4,-0.420826 0.3414,-0.761857 0.76222,-0.761711 z m -1.81229,0.01964 c 0.42083,1.39e-4 0.76186,0.341402 0.76171,0.762227 -1.4e-4,0.420624 -0.34108,0.761572 -0.76171,0.761711 -0.42082,1.46e-4 -0.76209,-0.340885 -0.76223,-0.761711 -1.4e-4,-0.421026 0.3412,-0.762373 0.76223,-0.762227 z m -0.21751,0.550158 c -0.19522,-2.6e-5 -0.35349,0.158242 -0.35346,0.353467 -3e-5,0.195226 0.15824,0.353493 0.35346,0.353467 0.19523,2.6e-5 0.35349,-0.158242 0.35347,-0.353467 2e-5,-0.195225 -0.15824,-0.353493 -0.35347,-0.353467 z m 1.7415,0 c -0.19523,-2.6e-5 -0.35349,0.158242 -0.35347,0.353467 -2e-5,0.195225 0.15824,0.353493 0.35347,0.353467 0.19522,2.6e-5 0.35349,-0.158241 0.35346,-0.353467 3e-5,-0.195225 -0.15824,-0.353493 -0.35346,-0.353467 z"
       sodipodi:nodetypes="cccccsssssssssscccccccccc" />
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 26.68914,96.094919 26.784017,0.908574"
       id="path9"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 25.522873,91.683049 38.075472,73.009603"
       id="path10"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 42.606658,73.222987 12.52752,20.205597"
       id="path11"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="22.610329"
       y="96.315224"
       id="text12"><tspan
         sodipodi:role="line"
         id="tspan12"
         style="fill:#000000;stroke-width:0.28231"
         x="22.610329"
         y="96.315224">a</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="39.528309"
       y="70.731964"
       id="text13"><tspan
         sodipodi:role="line"
         id="tspan13"
         style="fill:#000000;stroke-width:0.28231"
         x="39.528309"
         y="70.731964">d</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="55.893608"
       y="97.939293"
       id="text14"><tspan
         sodipodi:role="line"
         id="tspan14"
         style="fill:#000000;stroke-width:0.28231"
         x="55.893608"
         y="97.939293">c</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="31.03731"
       y="104.5709"
       id="text16"><tspan
         sodipodi:role="line"
         id="tspan16"
         style="fill:#000000;stroke-width:0.28231"
         x="31.03731"
         y="104.5709">b</tspan></text>
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 32.431665,100.24539 39.573661,73.693802"
       id="path19"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 35.431002,102.5512 18.29673,-3.696005"
       id="path20"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 25.728067,97.955405 3.437815,2.938245"
       id="path21"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 54.200747,53.860901 26.784012,0.908574"
       id="path27"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 53.03448,49.449031 65.587079,30.775585"
       id="path28"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 70.118269,30.988969 12.52752,20.205597"
       id="path29"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="50.121933"
       y="54.081196"
       id="text29"><tspan
         sodipodi:role="line"
         id="tspan29"
         style="fill:#000000;stroke-width:0.28231"
         x="50.121933"
         y="54.081196">i</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="67.039925"
       y="28.497944"
       id="text30"><tspan
         sodipodi:role="line"
         id="tspan30"
         style="fill:#000000;stroke-width:0.28231"
         x="67.039925"
         y="28.497944">l</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="83.405212"
       y="55.705261"
       id="text31"><tspan
         sodipodi:role="line"
         id="tspan31"
         style="fill:#000000;stroke-width:0.28231"
         x="83.405212"
         y="55.705261">k</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;fill:#000000;stroke:none;stroke-width:0.28231;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="63.427746"
       y="47.205574"
       id="text32"><tspan
         sodipodi:role="line"
         id="tspan32"
         style="fill:#000000;stroke-width:0.28231"
         x="63.427746"
         y="47.205574">j</tspan></text>
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 65.011132,42.206573 67.085269,31.459784"
       id="path32"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 66.661818,47.21589 14.591018,5.519355"
       id="path33"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="m 55.714899,51.16367 5.356296,-2.568545"
       id="path34"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 42.675062,65.994992 48.242371,57.50012"
       id="path40"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 91.682037,67.247478 85.926188,58.63716"
       id="path42"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#4d4d4d;stroke:#000000;stroke-width:0.282001;stroke-linecap:round;stroke-linejoin:round;marker-start:url(#marker8);marker-end:url(#ConcaveTriangle);paint-order:stroke fill markers"
       d="M 73.415611,96.835508 60.068785,97.169587"
       id="path43"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
