\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Definition of Flumen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Properties of Flumen}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operations on Flumens}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Observers}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Observer}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Observer}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}One-Dimensional Bounded Unidirectional Space}{4}{section.4}%
\contentsline {section}{\numberline {5}One-Dimensional Bidirectional Space}{5}{section.5}%
\contentsline {section}{\numberline {6}Two-Dimensional Space}{5}{section.6}%
\contentsline {section}{\numberline {7}Spaces of Mixed Dimensions}{6}{section.7}%
\contentsline {section}{\numberline {8}Three-dimensional space and other dimensions}{7}{section.8}%
\contentsline {section}{\numberline {9}Compact spaces}{7}{section.9}%
\contentsline {section}{\numberline {10}"Artifacts of Fluemen"}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}"Wormholes"}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}"Parallel Spaces"}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Domains}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}Applicability of Fluemen}{10}{section.11}%
\contentsline {section}{\numberline {12}Summary}{10}{section.12}%
