\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Определение флюмена}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Свойства флюмена}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Операции над флюменами}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Наблюдатели}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Внутренний наблюдатель}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Внешний наблюдатель}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Одномерное ограниченное однонаправленное пространство}{4}{section.4}%
\contentsline {section}{\numberline {5}Одномерное многонаправленное пространство}{5}{section.5}%
\contentsline {section}{\numberline {6}Двумерное пространство}{5}{section.6}%
\contentsline {section}{\numberline {7}Пространства смешанных размерностей}{6}{section.7}%
\contentsline {section}{\numberline {8}Трехмерное пространство и иные размерности}{7}{section.8}%
\contentsline {section}{\numberline {9}Компактные пространства}{8}{section.9}%
\contentsline {section}{\numberline {10}"Артефакты флюменов"}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}"Кротовые норы"}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}"Параллельные пространства"}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Домены}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Применимость флюменов}{10}{section.11}%
\contentsline {section}{\numberline {12}Резюме}{11}{section.12}%
