\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Flumen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Flumen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations on Flumens}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observers}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Observer}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Observer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}One-Dimensional Bounded Unidirectional Space}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First flumen}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{4}{First flumen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two unrelated flumens}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:image}{{2}{4}{Two unrelated flumens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-dimensional space of three flumens}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:image}{{3}{5}{One-dimensional space of three flumens}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Dimensional Bidirectional Space}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensional bidirectional space of three flumens}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:image}{{4}{5}{One-dimensional bidirectional space of three flumens}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Dimensional Space}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional space}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:image}{{5}{6}{Two-dimensional space}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spaces of Mixed Dimensions}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-dimensional and two-dimensional space}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:image}{{6}{6}{One-dimensional and two-dimensional space}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Three-dimensional space and other dimensions}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional space}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:image}{{7}{7}{Three-dimensional space}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four-dimensional space}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:image}{{8}{7}{Four-dimensional space}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compact spaces}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compact one-way one-dimensional space}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:image}{{9}{8}{Compact one-way one-dimensional space}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}"Artifacts of Fluemen"}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}"Wormholes"}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Wormhole illustration"}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:image}{{10}{8}{"Wormhole illustration"}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}"Parallel Spaces"}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "Three parallel spaces"}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:image}{{11}{9}{"Three parallel spaces"}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Domains}{9}{subsection.10.3}\protected@file@percent }
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Domains}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:image}{{12}{10}{Domains}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicability of Fluemen}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{10}{section.12}\protected@file@percent }
\bibcite{hall1977}{2}
\bibcite{greene2000}{3}
\newlabel{LastPage}{{12}{11}{Summary}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
