\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение флюмена}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Свойства флюмена}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Операции над флюменами}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Наблюдатели}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Внутренний наблюдатель}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Внешний наблюдатель}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Одномерное ограниченное однонаправленное пространство}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Первый флюмен}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{4}{Первый флюмен}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Два не связанных флюмена}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:image}{{2}{4}{Два не связанных флюмена}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Одномерное пространство из трех флюменов}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:image}{{3}{5}{Одномерное пространство из трех флюменов}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Одномерное многонаправленное пространство}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Одномерное многонаправленное пространство из трех флюменов}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:image}{{4}{5}{Одномерное многонаправленное пространство из трех флюменов}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Двумерное пространство}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Двумерное пространство}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:image}{{5}{6}{Двумерное пространство}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Пространства смешанных размерностей}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Одномерное и двумерное пространство }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:image}{{6}{6}{Одномерное и двумерное пространство}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Трехмерное пространство и иные размерности}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Трехмерное пространство }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:image}{{7}{7}{Трехмерное пространство}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Четырехмерное пространство }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:image}{{8}{7}{Четырехмерное пространство}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Компактные пространства}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Компактное однонаправленное одномерное пространство}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:image}{{9}{8}{Компактное однонаправленное одномерное пространство}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}"Артефакты флюменов"}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}"Кротовые норы"}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Иллюстрация кротовой норы"}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:image}{{10}{9}{"Иллюстрация кротовой норы"}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}"Параллельные пространства"}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "Три параллельных пространства"}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:image}{{11}{9}{"Три параллельных пространства"}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Домены}{10}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Домены}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:image}{{12}{10}{Домены}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Применимость флюменов}{10}{section.11}\protected@file@percent }
\bibcite{wiki}{1}
\bibcite{hall1977}{2}
\bibcite{greene2000}{3}
\@writefile{toc}{\contentsline {section}{\numberline {12}Резюме}{11}{section.12}\protected@file@percent }
\newlabel{LastPage}{{12}{11}{Резюме}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
